<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="716dp"
        tools:context=".DetalleOrdeActivity">

      <FrameLayout
          android:id="@+id/fragment_container"
          android:layout_width="407dp"
          android:layout_height="658dp"
          android:layout_marginBottom="15dp"
          app:layout_constraintBottom_toTopOf="@+id/btnenviar"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"></FrameLayout>

      <Button
          android:id="@+id/btnenviar"
          android:layout_width="242dp"
          android:layout_height="43dp"
          android:text="Confirmar orden"
          android:layout_marginBottom="4dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/loadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9F000000"
        android:visibility="gone"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|center_horizontal"
          android:layout_marginHorizontal="50dp"
          android:paddingHorizontal="20dp"
          android:paddingVertical="20dp"
          >

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="40sp"/>
      </LinearLayout>
    </FrameLayout>
  </FrameLayout>

</androidx.core.widget.NestedScrollView>

